index.jade
#9aaf20b0-2e0b-4da6-f7d6-469c1827f3b5.xepan-component.xepan-sortable-component.xepan-cms-container.ui-sortable(xepan-component='xepan/cms/Tool_Container', emptytext='Container', style='width: auto; margin: 0px auto; max-width: 100%;')
  #ddcc6d44-52ac-4efc-e102-3aa37a33d8d8.xepan-component.xepan-serverside-component(xepan-component-name='AwesomeSlider', xepan-component='xavoc/allsamaj/Tool_AwesomeSlider', slider_category='1', data-options='0', data-awesome-theme='theme-bar', control_nav='true', paginator-position='position-bottomcenter', scrollamount='')
#c747b2ff-a6d7-4d66-e1f8-75b18ae39156.xepan-component.xepan-sortable-component.xepan-cms-container.ui-sortable(xepan-component='xepan/cms/Tool_Container', emptytext='Container', style='margin: 0px auto;')
  #e2b07c36-9895-41ec-f750-49bc64439eb1.xepan-component.xepan-sortable-component.xepan-cms-container.ui-sortable.mb-5(xepan-component='xepan/cms/Tool_Container', emptytext='Container', style='margin: 0px auto 5%;', data-extra-classes='mb-5', scrollamount='')
    #4fb662ed-a479-46f4-d372-818dd5877149.xepan-component.xepan-editable-text.mce-content-body.text-center.mce-edit-focus(xepan-component='xepan/cms/Tool_Text', emptytext='Edit this text', style='position: relative;', data-extra-classes='text-center', scrollamount='', contenteditable='false')
      h1 OBC SAMAJ
      hr
    #decfe927-f494-47d5-b4e6-1f3e208ea665.row.xepan-component(style='min-height:20px;', xepan-component='xepan/cms/Tool_Columns', scrollamount='')
      #994be607-208b-436a-e6e8-490800a4ba67.xepan-cms-column.xepan-sortable-component.xepan-component.ui-sortable.col-sm-12.col-xs-12.epan-sortable-extra-padding.col-lg-7.col-md-7(data-xs='12', data-sm='12', data-md='7', data-lg='7', data-toolcolumnclass='xepan-tool-column', emptytext='Column 4', xepan-component='xepan/cms/Tool_Column')
        #9f249528-12b1-44c7-e8b2-96f5c53d0bc3.xepan-component.xepan-editable-text.mce-content-body.text-justify.mce-edit-focus(style='position: relative;', emptytext='Edit this text', xepan-component='xepan/cms/Tool_Text', data-extra-classes='text-justify', scrollamount='', contenteditable='false')
          h4
            span#result_box(data-mce-tabindex='-1', lang='hi')
              span
                | "नवनियुक्त अध्यक्ष सुरेंद्र रोहिल्ला ने कहा कि आने वाले दिनों में देश भर के ओबीसी व्यवसायियों को इस संगठन से जोड़ा जाएगा और शेष पदाधिकारियों की घोषणा भी जल्द ही की जाएगी।"
                br
                | पिछले माह जनवरी में जनपथ होटल में देश भर के 10 राज्यों से आए ओबीसी उद्यमियों ने बिक्की का गठन किया है और करनाल के रोहिल्ला एसोसिएट्स लॉ फर्म के मालिक और इनकम टैक्स सेल्स टैक्स बार एसोसिएशन के पाँच बार अध्यक्ष रह चुके एडवोकेट सुरेंद्र रोहिल्ला को बिक्की का राष्ट्रीय अध्यक्ष चुना गया है। लखनऊ के भारत मौर्य को राष्ट्रीय महासचिव नियुक्त किया गया है।महाराष्ट्र फिल्म उद्योग के जगन सिंह टाइगर, उद्योगपति छत्रपति दंड, मध्य प्रदेश के लाखन सिंह पटेल, हरियाणा से रामपाल राठी, दिल्ली से राजेश सैनी और गंगानगर राजस्थान से उद्योगपति ताराचंद रतन समेत कई जाने-माने ओबीसी उद्यमियों ने इस कार्यक्रम में हिस्सा लिया और बिक्की के गठन को ओबीसी के हितों के लिए अच्छी पहल बताया। नवनियुक्त अध्यक्ष सुरेंद्र रोहिल्ला ने कहा कि आने वाले दिनों में देश भर के ओबीसी व्यवसायियों को इस संगठन से जोड़ा जाएगा और शेष पदाधिकारियों की घोषणा भी जल्द ही की जाएगी।
                br
                | ओबीसी समाज की एकजुटता और जागरूकता के लिए लंबे समय से काम करते आ रहे व्यवसायी 
                strong ताराचंद रतन
                |  का कहना है, कि बिक्की की योजना आने वाले समय में देशभर में प्रदर्शनियों और मेलों का आयोजन करने की भी है, ताकि ओबीसी उद्यमियों को अपने कारोबार को स्थापित करने और बढ़ाने में मदद मिल सके। 
                span(style='font-size: 18px; letter-spacing: 0px;', data-mce-style='font-size: 18px; letter-spacing: 0px;')
                  | श्री रोहिल्ला ने कहा कि पिछड़े वर्गों के लिए सरकारें कई तरह की योजनाओं का ऐलान तो करती हैं लेकिन उसका लाभ इन वर्गों के व्यवसायियों तक नहीं पहुँच पाता है। इन वर्गों की समस्याओं को भी सही ढंग से सरकार के सामने पेश नहीं किया जाता और अब ये काम बिक्की के जरिए किए जाएंगे।
                br
          .xepan-component-hoverbar
      #2dfec406-c6d4-44dc-d885-f0f29cd38fa0.xepan-cms-column.xepan-sortable-component.xepan-component.ui-sortable.col-sm-12.col-xs-12.epan-sortable-extra-padding.col-lg-5.col-md-5(data-xs='12', data-sm='12', data-md='5', data-lg='5', data-toolcolumnclass='xepan-tool-column', emptytext='Column 4', xepan-component='xepan/cms/Tool_Column')
        #c715ce7d-28a5-414a-f902-4ca1f9c52d95.xepan-component(xepan-component='xepan/cms/Tool_Image', scrollamount='')
          img.ui-resizable(alt='Image', data-extra-classes='', style='max-width:100%; height: auto; width:100%', src='images/AI-BQ568_IUTTAR_G_20120207112138.jpg')
  #9091786f-a700-4ec6-eb16-127a0a8633de.xepan-component.xepan-sortable-component.xepan-cms-container.ui-sortable(xepan-component='xepan/cms/Tool_Container', emptytext='Container', style='width: 95%; margin: 0px auto 5%;')
    #5a596b6b-1d28-4225-8a35-9b90b77f06f9.xepan-component.xepan-editable-text.mce-content-body.text-center(xepan-component='xepan/cms/Tool_Text', emptytext='Edit this text', style='position: relative; margin-top: 38px; display: block;', data-extra-classes='text-center', scrollamount='', contenteditable='false')
      h1 Recentally Added Samaj
      hr
    #68384c34-9569-42d0-a2cc-22b5d80c5b64.xepan-component.xepan-serverside-component(xepan-component-name='SamajLister', xepan-component='xavoc/allsamaj/Tool_SamajLister', show_search_bar='true', no_of_record='10', no_of_column='3', scrollamount='', style='display: block;', detail_url_page='samaj-detail')
  #246afa81-8b29-4caa-9952-1e6b6576fce6.xepan-component.xepan-sortable-component.xepan-cms-container.ui-sortable(xepan-component='xepan/cms/Tool_Container', emptytext='Container', style='width: 95%; margin: 0px auto 5%;', scrollamount='')
    #916b3b0c-cd52-4b18-88d7-493b3a6fe457.xepan-component.xepan-editable-text.mce-content-body.text-center(xepan-component='xepan/cms/Tool_Text', emptytext='Edit this text', style='position: relative; margin-top: 38px; display: block;', data-extra-classes='text-center', scrollamount='', contenteditable='false')
      h1 Latest News
      hr
    #5893d306-407c-4a6d-8eb1-1d60d9b6ff1b.xepan-component.xepan-serverside-component(xepan-component-name='SamajNews', xepan-component='xavoc/allsamaj/Tool_SamajNews', no_of_record='4', no_of_column='3', scrollamount='', detail_url_page='news-detail')
  #fbf39f43-766b-4070-d277-c232986d7fd7.xepan-component.xepan-sortable-component.xepan-cms-container.ui-sortable(xepan-component='xepan/cms/Tool_Container', emptytext='Container', style='width: 95%; margin: 0px auto 5%;', scrollamount='')
    #92bed698-31d5-4e71-e295-167026a8538b.xepan-component.xepan-editable-text.mce-content-body(xepan-component='xepan/cms/Tool_Text', emptytext='Edit this text', style='position: relative;', contenteditable='false')
      h1(style='text-align: center;', data-mce-style='text-align: center;') Recent Events
      hr
    #c6f3370e-ea53-4e45-d017-e4a71c5b8c15.xepan-component.xepan-serverside-component.giveMeEllipsis(xepan-component-name='Event', xepan-component='xavoc/allsamaj/Tool_Event', detail_url='event-detail', show_image='true', scrollamount='', data-extra-classes='giveMeEllipsis', no_of_column='5', no_of_record='4')

index.html
<div id="9aaf20b0-2e0b-4da6-f7d6-469c1827f3b5" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: auto; margin: 0px auto; max-width: 100%;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable"><div class="xepan-component xepan-serverside-component" xepan-component-name="AwesomeSlider" xepan-component="xavoc/allsamaj/Tool_AwesomeSlider" id="ddcc6d44-52ac-4efc-e102-3aa37a33d8d8" slider_category="1" data-options="0" data-awesome-theme="theme-bar" control_nav="true" paginator-position="position-bottomcenter" scrollamount=""></div></div>

<div id="c747b2ff-a6d7-4d66-e1f8-75b18ae39156" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
  <div id="e2b07c36-9895-41ec-f750-49bc64439eb1" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="margin: 0px auto 5%;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable mb-5" data-extra-classes="mb-5" scrollamount="">

<div id="4fb662ed-a479-46f4-d372-818dd5877149" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" style="position: relative;" data-extra-classes="text-center" scrollamount="" class="xepan-component xepan-editable-text mce-content-body text-center mce-edit-focus" contenteditable="false"><h1>OBC SAMAJ</h1><hr></div>
<div id="decfe927-f494-47d5-b4e6-1f3e208ea665" class="row xepan-component" style="min-height:20px;" xepan-component="xepan/cms/Tool_Columns" scrollamount="">
	<div id="994be607-208b-436a-e6e8-490800a4ba67" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 epan-sortable-extra-padding col-lg-7 col-md-7" data-xs="12" data-sm="12" data-md="7" data-lg="7" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column"><div style="position: relative;" class="xepan-component xepan-editable-text mce-content-body text-justify mce-edit-focus" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="9f249528-12b1-44c7-e8b2-96f5c53d0bc3" data-extra-classes="text-justify" scrollamount="" contenteditable="false"><h4><span id="result_box" class="" data-mce-tabindex="-1" lang="hi"><span class="">"नवनियुक्त अध्यक्ष सुरेंद्र रोहिल्ला ने कहा कि आने वाले दिनों में देश भर के ओबीसी व्यवसायियों को इस संगठन से जोड़ा जाएगा और शेष पदाधिकारियों की घोषणा भी जल्द ही की जाएगी।"<br>पिछले माह जनवरी में जनपथ होटल में देश भर के 10 राज्यों से आए ओबीसी उद्यमियों ने बिक्की का गठन किया है और करनाल के रोहिल्ला एसोसिएट्स लॉ फर्म के मालिक और इनकम टैक्स सेल्स टैक्स बार एसोसिएशन के पाँच बार अध्यक्ष रह चुके एडवोकेट सुरेंद्र रोहिल्ला को बिक्की का राष्ट्रीय अध्यक्ष चुना गया है। लखनऊ के भारत मौर्य को राष्ट्रीय महासचिव नियुक्त किया गया है।महाराष्ट्र फिल्म उद्योग के जगन सिंह टाइगर, उद्योगपति छत्रपति दंड, मध्य प्रदेश के लाखन सिंह पटेल, हरियाणा से रामपाल राठी, दिल्ली से राजेश सैनी और गंगानगर राजस्थान से उद्योगपति ताराचंद रतन समेत कई जाने-माने ओबीसी उद्यमियों ने इस कार्यक्रम में हिस्सा लिया और बिक्की के गठन को ओबीसी के हितों के लिए अच्छी पहल बताया। नवनियुक्त अध्यक्ष सुरेंद्र रोहिल्ला ने कहा कि आने वाले दिनों में देश भर के ओबीसी व्यवसायियों को इस संगठन से जोड़ा जाएगा और शेष पदाधिकारियों की घोषणा भी जल्द ही की जाएगी।<br>ओबीसी समाज की एकजुटता और जागरूकता के लिए लंबे समय से काम करते आ रहे व्यवसायी <strong>ताराचंद रतन</strong> का कहना है, कि बिक्की की योजना आने वाले समय में देशभर में प्रदर्शनियों और मेलों का आयोजन करने की भी है, ताकि ओबीसी उद्यमियों को अपने कारोबार को स्थापित करने और बढ़ाने में मदद मिल सके।&nbsp;<span style="font-size: 18px; letter-spacing: 0px;" data-mce-style="font-size: 18px; letter-spacing: 0px;">श्री रोहिल्ला ने कहा कि पिछड़े वर्गों के लिए सरकारें कई तरह की योजनाओं का ऐलान तो करती हैं लेकिन उसका लाभ इन वर्गों के व्यवसायियों तक नहीं पहुँच पाता है। इन वर्गों की समस्याओं को भी सही ढंग से सरकार के सामने पेश नहीं किया जाता और अब ये काम बिक्की के जरिए किए जाएंगे।</span><br></span></span></h4></div></div>
	<div id="2dfec406-c6d4-44dc-d885-f0f29cd38fa0" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 epan-sortable-extra-padding col-lg-5 col-md-5" data-xs="12" data-sm="12" data-md="5" data-lg="5" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column">
<div class="xepan-component" xepan-component="xepan/cms/Tool_Image" id="c715ce7d-28a5-414a-f902-4ca1f9c52d95" scrollamount="">
		<img class="ui-resizable" alt="Image" data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="images/AI-BQ568_IUTTAR_G_20120207112138.jpg">
</div>

</div>
	
</div>
</div>
  
  <div id="9091786f-a700-4ec6-eb16-127a0a8633de" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 95%; margin: 0px auto 5%;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">

<div id="5a596b6b-1d28-4225-8a35-9b90b77f06f9" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" style="position: relative; margin-top: 38px; display: block;" data-extra-classes="text-center" scrollamount="" class="xepan-component xepan-editable-text mce-content-body text-center" contenteditable="false"><h1>Recentally Added Samaj</h1><hr></div>
<div id="68384c34-9569-42d0-a2cc-22b5d80c5b64" xepan-component-name="SamajLister" xepan-component="xavoc/allsamaj/Tool_SamajLister" show_search_bar="true" no_of_record="10" no_of_column="3" scrollamount="" class="xepan-component xepan-serverside-component samaj-lister h5 ellipsis-text" style="display: block;" detail_url_page="samaj-detail" data-extra-classes="samaj-lister h5 ellipsis-text"></div>
</div>
  <div id="246afa81-8b29-4caa-9952-1e6b6576fce6" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 95%; margin: 0px auto 5%;" scrollamount="" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
    
  <div id="916b3b0c-cd52-4b18-88d7-493b3a6fe457" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" style="position: relative; margin-top: 38px; display: block;" data-extra-classes="text-center" scrollamount="" class="xepan-component xepan-editable-text mce-content-body text-center" contenteditable="false"><h1>Latest News</h1><hr></div>
<div class="xepan-component xepan-serverside-component" xepan-component-name="SamajNews" xepan-component="xavoc/allsamaj/Tool_SamajNews" id="5893d306-407c-4a6d-8eb1-1d60d9b6ff1b" no_of_record="4" no_of_column="3" scrollamount="" detail_url_page="news-detail"></div>
</div>
  
<div id="fbf39f43-766b-4070-d277-c232986d7fd7" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 95%; margin: 0px auto 5%;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">
<div id="92bed698-31d5-4e71-e295-167026a8538b" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false"><h1 style="text-align: center;" data-mce-style="text-align: center;">Recent Events</h1><hr></div>
<div class="xepan-component xepan-serverside-component giveMeEllipsis" xepan-component-name="Event" xepan-component="xavoc/allsamaj/Tool_Event" id="c6f3370e-ea53-4e45-d017-e4a71c5b8c15" detail_url="event-detail" show_image="true" scrollamount="" data-extra-classes="giveMeEllipsis" no_of_column="5" no_of_record="4"></div>
</div>
<div id="9727cbd7-0a66-4697-f121-60b7a9192d32" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 95%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount=""><div id="68198f3e-6e26-4d04-95f9-a011722f5ebc" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin-top: 32px; padding-top: 2%;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">

<div id="717239c5-0d4d-4e0c-f50f-d18999832d47" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center mce-edit-focus" style="position: relative;" data-extra-classes="text-center" scrollamount="" contenteditable="false"><h1 style="text-align: center;" data-mce-style="text-align: center;">सक्रिय पोर्टल कार्यकर्ता </h1><hr><div class="xepan-component-hoverbar"></div></div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; margin-top: 0%;" class="row xepan-component" id="6b7f15ff-5ad8-470f-f949-0cca68681f17" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="978381cc-91bb-4c6e-e534-172f7f219e25" style="margin-top: 8px;"><div id="6a9eebf5-557c-4103-c0b5-f254bd4f3c6e" xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="border-radius: 40%; width: 60%; margin-right: auto; margin-left: auto;" scrollamount="" text-color="">
<img src="images/IMG-20170510-WA0000.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="img-circle" alt="Image" class="ui-resizable img-circle">
</div></div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="799fb2e0-7e6a-44b0-bc87-88295be00c52" style="margin-top: 8px;">
<div id="192f2bfd-a343-43a2-9d93-49590cc7e039" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount="" style="width: 60%; margin-right: auto; margin-left: auto;"><img src="images/gowrav%20sir.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="img-circle" alt="Image" class="ui-resizable img-circl img-circle"></div>

</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="7e81c353-6062-4ef3-abce-439fd10c25ca" style="margin-top: 8px;">
<div id="137be979-6059-4e9d-c602-6b9c354265c6" xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="border-color: rgb(127, 255, 0); border-width: 10px; width: 60%; margin-right: auto; margin-left: auto;">
<img src="images/IMG-20170510-WA0000.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="img-circle" alt="Image" class="ui-resizable img-circle">
</div>

</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="32575d40-b987-47ce-8104-d37517324890" scrollamount="" style="margin-top: 8px;"><div id="36835de5-4709-4942-9fe7-330dd5e86457" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount="" style="margin-right: auto; margin-left: auto; width: 60%;">
<img src="images/gowrav%20sir.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="img-circle" alt="Image" class="ui-resizable img-circle">
</div></div>
</div>
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="a9299836-b9bb-4ed9-b8e8-10bad80be6aa" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="f024c15c-464c-4475-e816-f987c00a48b8">
<div id="7a1b5e68-a809-42fa-f5a1-5bc5c3d4a1ac" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative; margin-top: 0px;" data-extra-classes="text-center" scrollamount="" contenteditable="false"><h4>DEVENDRA SAHU<br></h4></div>

<div id="ad117e55-4c4f-4c5b-d08a-7a5ba204f839" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative; color: rgb(159, 154, 154); margin-top: 20px;" data-extra-classes="text-center" scrollamount="" text-color="9f9a9a" contenteditable="false"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div class="mjs-object-content">Ut pharetra aue nec augentumonec&nbsp; in velit vel ipsum auliypam elit magna&nbsp; Donec porta diam eu massa. Quisue&nbsp; diam lorem intdum vitaapibus&nbsp; ac scelerisque tae.</div><div class="mjs-object-content"><hr></div></div></div>

</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="a9a9e4d8-f163-440c-d51c-a23c3431de9c">
<div id="24f9ae05-797f-4f5d-8299-4cd1224276fb" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative;" data-extra-classes="text-center" contenteditable="false"><h4>GOWRAV VISHWKARMA<br></h4></div>

<div id="3610aa16-4132-40e5-9d90-3b71780184f3" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative; color: rgb(159, 154, 154); margin-top: 20px;" text-color="9f9a9a" data-extra-classes="text-center" contenteditable="false"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div class="mjs-object-content">Ut pharetra aue nec augentumonec&nbsp; in velit vel ipsum auliypam elit magna&nbsp; Donec porta diam eu massa. Quisue&nbsp; diam lorem intdum vitaapibus&nbsp; ac scelerisque tae.</div><div class="mjs-object-content"><hr></div></div></div></div>

</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="48a20cfb-f7ac-4358-c4bf-f469c5ab729a">
<div id="14f3be05-fe97-4a98-cdcc-6dd3570ca4b9" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative; display: block;" data-extra-classes="text-center" contenteditable="false"><h4>DEVENDRA SAHU</h4></div>

<div id="1ceaa6b4-fbf7-449d-b5e3-988913f25472" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative; color: rgb(159, 154, 154); margin-top: 20px;" text-color="9f9a9a" data-extra-classes="text-center" contenteditable="false"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div class="mjs-object-content">Ut pharetra aue nec augentumonec&nbsp; in velit vel ipsum auliypam elit magna&nbsp; Donec porta diam eu massa. Quisue&nbsp; diam lorem intdum vitaapibus&nbsp; ac scelerisque tae.</div><div class="mjs-object-content"><hr></div></div></div></div>

</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="7ec6bbd4-9df8-4d72-802a-2ded32d8c8ce" style="" text-color="">
<div id="c61a8365-d2f4-4760-e51e-3fab2ec301e7" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative;" data-extra-classes="text-center" scrollamount="" contenteditable="false"><h4>GOWRAV VISHWKARMA</h4></div>

<div id="19fe1292-2303-46bf-dcfe-d07bdd2078f9" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body text-center" style="position: relative; color: rgb(159, 154, 154); margin-top: 20px;" text-color="9f9a9a" data-extra-classes="text-center" contenteditable="false"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div id="mjs-object_27" class="mjs-object mjs-object-htmlText" style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;" data-mce-style="width: 255px; height: 113px; top: 1339px; left: 22px; z-index: 20009;"><div class="mjs-object-content">Ut pharetra aue nec augentumonec&nbsp; in velit vel ipsum auliypam elit magna&nbsp; Donec porta diam eu massa. Quisue&nbsp; diam lorem intdum vitaapibus&nbsp; ac scelerisque tae.</div><div class="mjs-object-content"><hr></div></div></div></div>

</div>
</div>


</div></div>
</div>
