view/feedback.html

<div id="{$_name}" class="xepan-components">
  <div class="jquery-comments">
    <div class="commenting-field main"><img src="https://viima-app.s3.amazonaws.com/media/user_profiles/user-icon.png" class="profile-picture round"/>
      <div class="textarea-wrapper">
        <div class="textarea atk-form-row atk-form-field">{$comment}</div>
        <div class="send save highlight-background">{$FormButtons}</div>
      </div>
    </div>
  </div>
</div>

view/feedback.jade
.xepan-components(id="{$_name}")
	.jquery-comments
		.commenting-field.main
			img.profile-picture.round(src='https://viima-app.s3.amazonaws.com/media/user_profiles/user-icon.png')
			.textarea-wrapper
				.textarea.atk-form-row.atk-form-field
					{$comment}
				.send.save.highlight-background
					{$FormButtons}
